
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400);

* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background: #fff;
	color: #333;
	font-family: 'Droid Sans', sans-serif;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 140%;
}

a {
	color: #559;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

h1 {
	margin: 0px 0px 15px;
	text-shadow: 0px 2px 2px #aaa;
}
h2 {
	margin: 0px 0px 10px;
	font-weight: 400;
}
h3 {
	margin: 40px 0px 0px;
}

code {
	background-color: #eee;
	border: #ccc 1px solid;
	font-size: 16px;
	color: #559;
	padding: 3px 8px;
	border-radius: 3px;
}


@speed: 300ms;
.accordion_layer {
	&.align {
		&.al-1 { .transition(@speed + 100ms); }
		&.al-2 { .transition(@speed + 200ms); }
		&.al-3 { .transition(@speed + 300ms); }
		&.al-4 { .transition(@speed + 400ms); }
		&.al-5 { .transition(@speed + 500ms); }
		&.al-6 { .transition(@speed + 600ms); }
		&.al-7 { .transition(@speed + 700ms); }
		&.al-8 { .transition(@speed + 800ms); }
		&.al-9 { .transition(@speed + 900ms); }
	}
}

.content {
	background: #eef;
	position: relative;
	top: 140px;
	padding: 25px 0px
}

.instructions {
	margin: 0px auto;
	padding: 10px 0px;
	width: 445px;

	a {
		color: inherit;
		display: block;
		margin-top: 20px;

		&.fork_me {
			margintop: 60px;
		}
	}
}

.circles {
	position: relative;
	top: 300px;

	div {
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 50%;
		border: 8px solid rgba(0,0,0,0.25);

		&:nth-child(1) { width: 40px; height: 40px; margin: -20px 0px 0px -20px; }
		&:nth-child(2) { width: 60px; height: 60px; margin: -30px 0px 0px -30px; }
		&:nth-child(3) { width: 80px; height: 80px; margin: -40px 0px 0px -40px; }
		&:nth-child(4) { width: 100px; height: 100px; margin: -50px 0px 0px -50px; }
		&:nth-child(5) { width: 120px; height: 120px; margin: -60px 0px 0px -60px; }
		&:nth-child(6) { width: 140px; height: 140px; margin: -70px 0px 0px -70px; }
		&:nth-child(7) { width: 160px; height: 160px; margin: -80px 0px 0px -80px; }
		&:nth-child(8) { width: 180px; height: 180px; margin: -90px 0px 0px -90px; }
		&:nth-child(9) { width: 200px; height: 200px; margin: -100px 0px 0px -100px; }
	}
}

/*
 * Mixin
 */
.transition (@duration: 400ms) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
